Ui/Wpf/App.xaml

<Application x:Class="Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="btnMenu" TargetType="{x:Type Button}">

            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Name="ButtonBorder" CornerRadius="16" Background="#1E0931" >
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#0A0310" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>
        </Style>

        <Style x:Key="btnClose" TargetType="{x:Type Button}">

            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border Name="ButtonBorder" CornerRadius="8" Background="#0A0310" >
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>


                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="DarkRed" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        
    </Application.Resources>
</Application>
