Ui/Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Dashboard Viloet"
        Background="Transparent"
        Height="564" Width="900">

    <Grid>
        <Grid Background="#1E0931">
            
            <!--#region "Config Layout"-->
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->
            
            <!--Header-->
            <Grid Background="#0A0310"
                  Grid.Row="0" 
                  Grid.ColumnSpan="14"
                  MouseDown="Grid_MouseDown_Click">

                <TextBlock
                    Margin="18 0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="32"
                    Foreground="#AA8A20">SYSTEKNA
                </TextBlock>
                
                <Button    
                        x:Name="Close" 
                        Style="{StaticResource btnClose}"
                        Margin="16 0" 
                        Width="32" 
                        Height="32" 
                        HorizontalAlignment="Right" 
                        Background="#0A0310"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Click="btnClose_Click"
                        Foreground="White">
                    <icons:PackIconMaterial
                            Kind="Close" 
                            Width="24" 
                            Height="24"/>
                </Button>

            </Grid>

            <!--Menu-->
            <Grid Background="#2E0E4B"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="1">

                <StackPanel Margin="0 64 0 0">

                    <Button
                        Style="{StaticResource btnMenu}"
                        Margin="0 0 0 4"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        FocusVisualStyle="{x:Null}"
                        Background="#1E0931"    
                        Height="42" Width="42">

                        <icons:PackIconMaterial 
                            Foreground="White"
                            Kind="Home" 
                            Height="16" 
                            Width="16"/>

                    </Button>

                    <Button
                        Style="{StaticResource btnMenu}"
                        Margin="0 0 0 4"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Background="#1E0931"    
                        Height="42" Width="42">
                        <icons:PackIconMaterial 
                            Foreground="White"
                            Kind="Cog" 
                            Height="16" 
                            Width="16"/>
                    </Button>

                    <Button
                        Style="{StaticResource btnMenu}"
                        Margin="0 0 0 4"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Background="#1E0931"    
                        Height="42" Width="42">
                        <icons:PackIconMaterial 
                            Foreground="White"
                            Kind="Account" 
                            Height="16" 
                            Width="16"/>
                    </Button>

                </StackPanel>

            </Grid>

            <!--Section-->
            <Grid Background="#1E0931"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="11">

                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                    <RowDefinition Height="42"/>
                </Grid.RowDefinitions>

                <Grid>

                    <Border 
                        CornerRadius="0 0 16 16"
                        Background="#2E0E4B"/>

                    <Grid
                        Margin="32 0"
                        VerticalAlignment="Center">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                            FontSize="16"
                            Foreground="#B9AEC2">
                            Administrador/
                            </TextBlock>
                            <Separator Margin="2 0"/>
                            <TextBlock
                            FontSize="16"
                            Foreground="#E7E4EA">
                            CelsoAlmeida
                            </TextBlock>

                        </StackPanel>

                    </Grid>

                </Grid>

                <Grid
                    Grid.Row="2">
                    <Border CornerRadius="16."
                            Background="#0A0310"/>
                </Grid>

            </Grid>

            <!--Footer-->
            <Grid Background="#0A0310"
                  Grid.Row="2" 
                  Grid.ColumnSpan="14">
            </Grid>

        </Grid>
    </Grid>
    
</Window>
